# springboot-onetomany-bidirectional-rest-mysql

./: pom.xml
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/: SpringbootOnetomanyBidirectionalRestMysqlApplication.java
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/api/: BookController.java  LibraryController.java
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/controller/: Book1Controller.java
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/jpa/: Book.java  Library.java
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/jpa/dto/: BookDto.java
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/jpa/mapper/: BookMapper.java
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/repository/: BookRepository.java  LibraryRepository.java
src/main/java/com/example/springbootonetomanybidirectionalrestmysql/service/: BookService.java  BookServiceImpl.java  LibraryService.java  LibraryServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: book.jsp  library.jsp
src/test/java/com/example/springbootonetomanybidirectionalrestmysql/: SpringbootOnetomanyBidirectionalRestMysqlApplicationTests.java
